import {
  Branch,
  FiveElementNum,
  Gender,
  Palace,
  Star,
  Stem,
  Transformation,
  Zodiac,
} from "../enums";

export default {
  name: "匿名",
  gender: {
    [Gender.MALE]: "男",
    [Gender.FEMALE]: "女",
  },
  zodiac: {
    [Zodiac.RAT]: "鼠",
    [Zodiac.OX]: "牛",
    [Zodiac.TIGER]: "虎",
    [Zodiac.RABBIT]: "兔",
    [Zodiac.DRAGON]: "龙",
    [Zodiac.SNAKE]: "蛇",
    [Zodiac.HORSE]: "马",
    [Zodiac.SHEEP]: "羊",
    [Zodiac.MONKEY]: "猴",
    [Zodiac.ROOSTER]: "鸡",
    [Zodiac.DOG]: "狗",
    [Zodiac.PIG]: "猪",
  },
  hour: {
    [Branch.ZI]: "子时",
    [Branch.CHOU]: "丑时",
    [Branch.YIN]: "寅时",
    [Branch.MAO]: "卯时",
    [Branch.CHEN]: "辰时",
    [Branch.SI]: "巳时",
    [Branch.WU]: "午时",
    [Branch.WEI]: "未时",
    [Branch.SHEN]: "申时",
    [Branch.YOU]: "酉时",
    [Branch.XU]: "戌时",
    [Branch.HAI]: "亥时",
  },
  stem: {
    [Stem.JIA]: "甲",
    [Stem.YI]: "乙",
    [Stem.BING]: "丙",
    [Stem.DING]: "丁",
    [Stem.WU]: "戊",
    [Stem.JI]: "己",
    [Stem.GENG]: "庚",
    [Stem.XIN]: "辛",
    [Stem.REN]: "壬",
    [Stem.GUI]: "癸",
  },
  branch: {
    [Branch.ZI]: "子",
    [Branch.CHOU]: "丑",
    [Branch.YIN]: "寅",
    [Branch.MAO]: "卯",
    [Branch.CHEN]: "辰",
    [Branch.SI]: "巳",
    [Branch.WU]: "午",
    [Branch.WEI]: "未",
    [Branch.SHEN]: "申",
    [Branch.YOU]: "酉",
    [Branch.XU]: "戌",
    [Branch.HAI]: "亥",
  },
  palace: {
    name: {
      [Palace.MING]: "命宫",
      [Palace.FU_QI]: "夫妻",
      [Palace.XIONG_DI]: "兄弟",
      [Palace.ZI_NV]: "子女",
      [Palace.CAI_BO]: "财帛",
      [Palace.JI_E]: "疾厄",
      [Palace.QIAN_YI]: "迁移",
      [Palace.JIAO_YOU]: "交友",
      [Palace.GUAN_LU]: "官禄",
      [Palace.TIAN_ZHAI]: "田宅",
      [Palace.FU_DE]: "福德",
      [Palace.FU_MU]: "父母",
    },
    type: {
      LaiYin: "来因",
    },
  },
  star: {
    [Star.ZI_WEI]: "紫微",
    [Star.TAI_YANG]: "太阳",
    [Star.WU_QU]: "武曲",
    [Star.TIAN_TONG]: "天同",
    [Star.LIAN_ZHEN]: "廉贞",
    [Star.TIAN_JI]: "天机",
    [Star.TAI_YIN]: "太阴",
    [Star.TAN_LANG]: "贪狼",
    [Star.JU_MEN]: "巨门",
    [Star.TIAN_LIANG]: "天梁",
    [Star.PO_JUN]: "破军",
    [Star.QI_SHA]: "七杀",
    [Star.TIAN_XIANG]: "天相",
    [Star.TIAN_FU]: "天府",
    [Star.ZUO_FU]: "左辅",
    [Star.YOU_BI]: "右弼",
    [Star.WEN_CHANG]: "文昌",
    [Star.WEN_QU]: "文曲",
  },
  abbr: {
    star: {
      [Star.ZI_WEI]: "紫",
      [Star.TAI_YANG]: "阳",
      [Star.WU_QU]: "武",
      [Star.TIAN_TONG]: "同",
      [Star.LIAN_ZHEN]: "廉",
      [Star.TIAN_JI]: "机",
      [Star.TAI_YIN]: "阴",
      [Star.TAN_LANG]: "贪",
      [Star.JU_MEN]: "巨",
      [Star.TIAN_LIANG]: "梁",
      [Star.PO_JUN]: "破",
      [Star.QI_SHA]: "杀",
      [Star.TIAN_XIANG]: "相",
      [Star.TIAN_FU]: "府",
      [Star.ZUO_FU]: "左",
      [Star.YOU_BI]: "右",
      [Star.WEN_CHANG]: "昌",
      [Star.WEN_QU]: "曲",
    },
  },
  transformation: {
    [Transformation.A]: "禄",
    [Transformation.B]: "权",
    [Transformation.C]: "科",
    [Transformation.D]: "忌",
  },
  fiveElementNum: {
    [FiveElementNum.WATER]: "水二局",
    [FiveElementNum.WOOD]: "木三局",
    [FiveElementNum.METAL]: "金四局",
    [FiveElementNum.EARTH]: "土五局",
    [FiveElementNum.FIRE]: "火六局",
  },
} as const;
