import { Branch, FiveElementNum, Palace, Star, Stem, Transformation, Zodiac } from "../enums";

export default {
  name: "匿名",
  gender: {
    male: "男",
    female: "女",
  },
  one: {
    yin: "陰",
    yang: "陽",
  },
  zodiac: {
    [Zodiac.RAT]: "鼠",
    [Zodiac.OX]: "牛",
    [Zodiac.TIGER]: "虎",
    [Zodiac.RABBIT]: "兔",
    [Zodiac.DRAGON]: "龍",
    [Zodiac.SNAKE]: "蛇",
    [Zodiac.HORSE]: "馬",
    [Zodiac.SHEEP]: "羊",
    [Zodiac.MONKEY]: "猴",
    [Zodiac.ROOSTER]: "雞",
    [Zodiac.DOG]: "狗",
    [Zodiac.PIG]: "豬",
  },
  hour: {
    [Branch.ZI]: "子時",
    [Branch.CHOU]: "丑時",
    [Branch.YIN]: "寅時",
    [Branch.MAO]: "卯時",
    [Branch.CHEN]: "辰時",
    [Branch.SI]: "巳時",
    [Branch.WU]: "午時",
    [Branch.WEI]: "未時",
    [Branch.SHEN]: "申時",
    [Branch.YOU]: "酉時",
    [Branch.XU]: "戌時",
    [Branch.HAI]: "亥時",
  },
  stem: {
    [Stem.JIA]: "甲",
    [Stem.YI]: "乙",
    [Stem.BING]: "丙",
    [Stem.DING]: "丁",
    [Stem.WU]: "戊",
    [Stem.JI]: "己",
    [Stem.GENG]: "庚",
    [Stem.XIN]: "辛",
    [Stem.REN]: "壬",
    [Stem.GUI]: "癸",
  },
  branch: {
    [Branch.ZI]: "子",
    [Branch.CHOU]: "丑",
    [Branch.YIN]: "寅",
    [Branch.MAO]: "卯",
    [Branch.CHEN]: "辰",
    [Branch.SI]: "巳",
    [Branch.WU]: "午",
    [Branch.WEI]: "未",
    [Branch.SHEN]: "申",
    [Branch.YOU]: "酉",
    [Branch.XU]: "戌",
    [Branch.HAI]: "亥",
  },
  palace: {
    name: {
      [Palace.MING]: "命宮",
      [Palace.FU_QI]: "夫妻",
      [Palace.XIONG_DI]: "兄弟",
      [Palace.ZI_NV]: "子女",
      [Palace.CAI_BO]: "財帛",
      [Palace.JI_E]: "疾厄",
      [Palace.QIAN_YI]: "遷移",
      [Palace.JIAO_YOU]: "交友",
      [Palace.GUAN_LU]: "官祿",
      [Palace.TIAN_ZHAI]: "田宅",
      [Palace.FU_DE]: "福德",
      [Palace.FU_MU]: "父母",
    },
    horoscope: {
      [Palace.MING]: "大命",
      [Palace.FU_QI]: "大夫",
      [Palace.XIONG_DI]: "大兄",
      [Palace.ZI_NV]: "大子",
      [Palace.CAI_BO]: "大財",
      [Palace.JI_E]: "大疾",
      [Palace.QIAN_YI]: "大遷",
      [Palace.JIAO_YOU]: "大友",
      [Palace.GUAN_LU]: "大官",
      [Palace.TIAN_ZHAI]: "大田",
      [Palace.FU_DE]: "大福",
      [Palace.FU_MU]: "大父",
    },
    type: {
      LaiYin: "來因",
    },
  },
  star: {
    [Star.ZI_WEI]: "紫微",
    [Star.TAI_YANG]: "太陽",
    [Star.WU_QU]: "武曲",
    [Star.TIAN_TONG]: "天同",
    [Star.LIAN_ZHEN]: "廉貞",
    [Star.TIAN_JI]: "天機",
    [Star.TAI_YIN]: "太陰",
    [Star.TAN_LANG]: "貪狼",
    [Star.JU_MEN]: "巨門",
    [Star.TIAN_LIANG]: "天梁",
    [Star.PO_JUN]: "破軍",
    [Star.QI_SHA]: "七殺",
    [Star.TIAN_XIANG]: "天相",
    [Star.TIAN_FU]: "天府",
    [Star.ZUO_FU]: "左輔",
    [Star.YOU_BI]: "右弼",
    [Star.WEN_CHANG]: "文昌",
    [Star.WEN_QU]: "文曲",
  },
  abbr: {
    star: {
      [Star.ZI_WEI]: "紫",
      [Star.TAI_YANG]: "陽",
      [Star.WU_QU]: "武",
      [Star.TIAN_TONG]: "同",
      [Star.LIAN_ZHEN]: "廉",
      [Star.TIAN_JI]: "機",
      [Star.TAI_YIN]: "陰",
      [Star.TAN_LANG]: "貪",
      [Star.JU_MEN]: "巨",
      [Star.TIAN_LIANG]: "梁",
      [Star.PO_JUN]: "破",
      [Star.QI_SHA]: "殺",
      [Star.TIAN_XIANG]: "相",
      [Star.TIAN_FU]: "府",
      [Star.ZUO_FU]: "左",
      [Star.YOU_BI]: "右",
      [Star.WEN_CHANG]: "昌",
      [Star.WEN_QU]: "曲",
    },
  },
  transformation: {
    [Transformation.A]: "禄",
    [Transformation.B]: "權",
    [Transformation.C]: "科",
    [Transformation.D]: "忌",
  },
  fiveElementNum: {
    [FiveElementNum.WATER]: "水二局",
    [FiveElementNum.WOOD]: "木三局",
    [FiveElementNum.METAL]: "金四局",
    [FiveElementNum.EARTH]: "土五局",
    [FiveElementNum.FIRE]: "火六局",
  },
  year: "年",
  age: "歲",
} as const;
